src/Nacelle.KMA.UI/Pages/CheckIn/BoardingPassPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BaseContentPage 
    x:TypeArguments="viewModels:BoardingPassViewModel" 
    x:Class="Nacelle.KMA.UI.Pages.BoardingPassPage"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Nacelle.KMA.UI.Pages"
    xmlns:viewModels="clr-namespace:Nacelle.KMA.Core.ViewModels;assembly=Nacelle.KMA.Core" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:constants="clr-namespace:Nacelle.KMA.UI" 
    xmlns:behaviors="clr-namespace:Nacelle.KMA.UI.Behaviors"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    BackgroundColor="{StaticResource Blue2}"
    ios:Page.UseSafeArea="true"
    x:Name="boardingPassPage"
    IsBusy="{Binding IsBusy}"
    Title="Boarding Passes"
    Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ShareWhite" Clicked="Share_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <cards:CoverFlowView 
            x:Name="BoardingPassesCoverFlow"
            Opacity="0"
            PositionShiftValue="50"
            IsCyclical="false"
            ItemsSource="{Binding BoardingPassItems}">
            <cards:CoverFlowView.ItemTemplate>
                 <DataTemplate>
                    <Frame Padding="0" CornerRadius="20" Margin="30" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" BackgroundColor="{StaticResource PrimaryGreen}" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding DepartureAirportCode}" HorizontalOptions="Center" Style="{StaticResource CityBookingCard}" />
                                <Label Grid.Column="1" FontFamily="{StaticResource GlyphFontFamily}" HorizontalOptions="Center" Text="{x:Static constants:IconFont.Flight}" FontSize="40"  TextColor="White" Grid.RowSpan="2" VerticalOptions="Center" />
                                <Label Grid.Column="2" Text="{Binding ArrivalAirportCode}" HorizontalOptions="Center" Style="{StaticResource CityBookingCard}" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding DepartureAirport}" HorizontalOptions="Center" TextColor="White" FontSize="12" />
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding ArrivalAirport}" HorizontalOptions="Center" TextColor="White" FontSize="12" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="10, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource Heading6}" Text="Name" />
                                <Label Grid.Column="1" Style="{StaticResource Heading6}" Text="Seat" HorizontalOptions="End" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding PassengerName}" Style="{StaticResource ContentCopy}" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Seat}" HorizontalOptions="End" Style="{StaticResource ContentCopy}" />
                            </Grid>
                            <BoxView Grid.Row="1" BackgroundColor="Silver" HeightRequest="1" VerticalOptions="End" />
                            <Grid Grid.Row="2" Margin="10, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource Heading6}" Text="Gate" />
                                <Label Grid.Column="1" Style="{StaticResource Heading6}" Text="Terminal" />
                                <Label Grid.Column="2" Style="{StaticResource Heading6}" Text="Board" />
                                <Label Grid.Column="3" Style="{StaticResource Heading6}" Text="Zone" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Gate}" Style="{StaticResource ContentCopy}" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Terminal}" Style="{StaticResource ContentCopy}" />
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding BoardingTime, Converter={StaticResource StringFormat}, ConverterParameter='{0:HH:mm}'}" Style="{StaticResource ContentCopy}" />
                                <Label Grid.Column="3" Grid.Row="1" Text="{Binding Zone}" Style="{StaticResource ContentCopy}" />
                            </Grid>
                            <BoxView Grid.Row="2" BackgroundColor="Silver" HeightRequest="1" VerticalOptions="End" />
                            <Grid Grid.Row="3" Margin="10, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource Heading6}" Text="Flight" />
                                <Label Grid.Column="1" Style="{StaticResource Heading6}" Text="Date" />
                                <Label Grid.Column="2" Style="{StaticResource Heading6}" Text="Depart" />
                                <Label Grid.Column="3" Style="{StaticResource Heading6}" Text="Arrive" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding FlightNumber}" Style="{StaticResource ContentCopy}" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding DepartureDateTime, Converter={StaticResource StringFormat}, ConverterParameter='{0:MM/dd}'}" Style="{StaticResource ContentCopy}" />
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding DepartureDateTime, Converter={StaticResource StringFormat}, ConverterParameter='{0:HH:mm}'}" Style="{StaticResource ContentCopy}" />
                                <Label Grid.Column="3" Grid.Row="1" Text="{Binding ArrivalDateTime, Converter={StaticResource StringFormat}, ConverterParameter='{0:HH:mm}'}" Style="{StaticResource ContentCopy}" />
                            </Grid>
                            <BoxView Grid.Row="3" BackgroundColor="Silver" HeightRequest="1" VerticalOptions="End" />   
                            <zxing:ZXingBarcodeImageView 
                                Grid.Row="4"
                                IsVisible="True"
                                x:Name="QRCodeView"
                                BarcodeFormat="QR_CODE" 
                                Margin="10"
                                BarcodeValue="{Binding QrCode}">
                                <zx:ZXingBarcodeImageView.BarcodeOptions>
                                    <zxcm:EncodingOptions Width="400" Height="400" Margin="0" />
                                </zx:ZXingBarcodeImageView.BarcodeOptions>
                                <zx:ZXingBarcodeImageView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnQrCodeTapped" NumberOfTapsRequired="1" />
                                </zx:ZXingBarcodeImageView.GestureRecognizers>
                             </zxing:ZXingBarcodeImageView>
                                <ImageButton Grid.Row="5" Source="AddToWallet" HorizontalOptions="Center" Margin="0, 0, 0, 20" Aspect="AspectFit" IsVisible="{Binding IsAddToWalletButtonVisible, Source={x:Reference boardingPassPage}}"
                                             Command="{Binding Path=BindingContext.AddToWalletCommand, Source={x:Reference BoardingPassesCoverFlow}}" CommandParameter="{Binding .}">
                                </ImageButton>
                       </Grid>
                       <Frame.Behaviors>
                            <behaviors:CarouselItemAnimateBehavior ScaleDownTo="0.90" />
                        </Frame.Behaviors> 
                    </Frame>    
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>
    </ContentPage.Content>
</local:BaseContentPage>
