src/Nacelle.KMA.UI/Views/FlightToAndFromHeaderCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"    
             x:Class="Nacelle.KMA.UI.Views.FlightToAndFromHeaderCardView"
             x:Name="this">
        <Grid BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" DownsampleToViewSize="true"
                Source="{Binding To, Source={x:Reference this}, StringFormat='CityImage{0}'}" Margin="0" />
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource TripCardHeadingW}" Text="{Binding From, Source={x:Reference this}}" />
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource TripCardContentW}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding DateFrom, Source={x:Reference this}, Converter={StaticResource StringFormat}, ConverterParameter='{0:dd MMM yyyy}'}"  />
            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource TripCardHeading2W}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding DateFrom, Source={x:Reference this}, Converter={StaticResource StringFormat}, ConverterParameter='{0:HH:mm}'}"  />
            <ffimageloadingsvg:SvgCachedImage Grid.Column="1" Grid.RowSpan="5" Source="resource://Nacelle.KMA.UI.Resources.Images.icon-plane-white-large.svg" Margin="0, 40"   />
            <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource TripCardHeadingW}" Text="{Binding To, Source={x:Reference this}}"  />
            <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource TripCardContentW}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding DateTo, Source={x:Reference this}, Converter={StaticResource StringFormat}, ConverterParameter='{0:dd MMM yyyy}'}"  />
            <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource TripCardHeading2W}" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding DateTo, Source={x:Reference this}, Converter={StaticResource StringFormat}, ConverterParameter='{0:HH:mm}'}"  />
        </Grid>
</ContentView>
